<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accueil - Booki</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img class="Logo" src="Images/logo/Booki.png" alt="logoBooki">
            <div class="Liens-Header">
                <a href="#Lien1">Hébergements</a>
                <a href="#Lien2">Activités</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="Search-Bar">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre-ville ou en plein nature</p>
            <div class="Recherche-1">
                <div class="Logo-Localisation">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <form method="get" action="#" class="Recherche-2">
                    <label for="recherche"></label>
                    <input type="text" name="recherche" id="recherche" placeholder="Marseille, France" class="Champ-Saisie">
                    <button type="submit" value="Rechercher" class="Boutton-Recherche"><i class="fa-solid fa-magnifying-glass"></i><span>Rechercher</span></button>
                </form>   
            </div>
        </section>
        <section class="Search-Filters">
        <div class="Filtres">
            <div class="Filtre-Nom">
                Filtres
            </div>
            <div class="Box-Filter">
                <i class="fa-solid fa-money-bill-wave"></i>
                Economique
            </div>
            <div class="Box-Filter">
                <i class="fa-sharp fa-solid fa-person"></i>
                Familial
            </div>
            <div class="Box-Filter">
                <i class="fa-solid fa-heart"></i>
                Romantique
            </div>
            <div class="Box-Filter">
                <i class="fa-solid fa-dog"></i>
                Animaux Autorisés
            </div>
        </div>
        <div class="Info-Recherche">
            <p><i class="fa-solid fa-info fa-xs"></i> Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
        </section>
        <section class="Cards-Section">
                <div class="Conteneur-Box">
                    <div class="Box-Hebergements">
                        <h1 id="Lien1">Hébergements à Marseille</h1>
                        <div class="Grid-Hebergements">
                            <div class="Grid1">
                            <a href="#">
                                <img src="Images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="AubergeLaCanebiere" class="Image">
                                <h2>La Canebière</h2>
                                <h3>Nuit à partir de 25Є</h3>
                                <div class="Etoiles">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #f2f2f2"></i>
                                </div>
                            </a>
                            </div>
                            <div class="Grid1">
                            <a href="#">
                                <img src="Images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="HotelDuPort" class="Image">
                                <h2>Hôtel du Port</h2>
                                <h3>Nuit à partir de 52Є</h3>
                                <div class="Etoiles">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #f2f2f2"></i>
                                </div>
                            </a>
                            </div>
                            <div class="Grid1">
                            <a href="#">
                                <img src="Images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="HotelLesMouettes" class="Image">
                                <h2>Hotel Les mouettes</h2>
                                <h3>Nuit à partir de 76Є</h3>
                                <div class="Etoiles">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #f2f2f2"></i>
                                </div>
                            </a>
                            </div>
                            <div class="Grid1">
                            <a href="#">
                                <img src="Images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="HotelDeLaMer" class="Image">
                                <h2>Hotel de la mer</h2>
                                <h3>Nuit à partir de 46Є</h3>
                                <div class="Etoiles">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #f2f2f2"></i>
                                </div>
                            </a>
                            </div>
                            <div class="Grid1">
                            <a href="#">
                                <img src="Images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="AubergeLePanier" class="Image" >
                                <h2>Auberge le panier</h2>
                                <h3>Nuit à partir de 23Є</h3>
                                <div class="Etoiles">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #f2f2f2"></i>
                                </div>
                            </a>
                            </div>
                            <div class="Grid1">
                            <a href="#">
                                <img src="Images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="HotelCheaAmina" class="Image">
                                <h2>Hôtel chez Amina</h2>
                                <h3>Nuit à partir de 96Є</h3>
                                <div class="Etoiles">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #f2f2f2"></i>
                                </div>
                            </a>
                            </div>
                        </div>
                        <div class="Afficher-Plus">
                            <h2>Afficher plus</h2>
                        </div>
                    </div>
                    <div class="Box-Populaires">
                        <div class="Title-Populaires">
                            <h1>Les plus populaires</h1>
                            <div class="Icon-Growth">
                                <i class="fa-solid fa-chart-line fa-lg"></i>
                            </div>
                        </div>
                        <div class="Flex-Populaires">
                            <a href="#">
                            <div class="Flex1">
                                <img src="Images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="HotelLeSoleilDuMatin" class="Image2">
                                <div class="Texte-Flex1">
                                    <div class="Block-Text-Flex1">
                                        <h2>Hôtel Le soleil du matin</h2>
                                        <h3>Nuit à partir de 128Є</h3>
                                    </div>
                                    <div class="Etoiles2">
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs" style="color: #f2f2f2"></i>
                                    </div>
                                </div>
                            </div>
                            </a>
                            <a href="#">
                            <div class="Flex1">
                                <img src="Images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="AuCoeurDeL´eau" class="Image2">
                                <div class="Texte-Flex1">
                                    <div class="Block-Text-Flex1">
                                        <h2>Chambres d´hôtes Au coeur de l´eau</h2>
                                        <h3>Nuit à partir de 71Є</h3>
                                    </div>
                                    <div class="Etoiles2">
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs" style="color: #f2f2f2"></i>
                                    </div>
                                </div>
                            </div>
                            </a>
                            <a href="#">
                            <div class="Flex1">
                                <img src="Images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="HotelBleuEtBlanc" class="Image2">
                                <div class="Texte-Flex1">
                                    <div class="Block-Text-Flex1">
                                        <h2>Hôtel Bleu et Blanc</h2>
                                        <h3>Nuit à partir de 68Є</h3>
                                    </div>
                                    <div class="Etoiles2">
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs" style="color: #f2f2f2"></i>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
        </section>
        <section class="Activity-Section">
            <h1 id="Lien2">Activités à Marseille</h1>
            <div class="Box-Activites">
                <div class="Activite1">
                    <img src="Images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="PortMarseille" class="Image3">
                    <h2>Vieux Port</h2>
                </div>
                <div class="Activite1">
                    <img src="Images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="FortDePomègues" class="Image3">
                    <h2>Fort de Pomègues</h2>
                </div>
                <div class="Activite1">
                    <img src="Images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="ParcNationalDesCalanques" class="Image3">
                    <h2>Parc national des Calanques</h2>
                </div>
                <div class="Activite1">
                    <img src="Images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="NotreDameDeLaGarde" class="Image3">
                    <h2>Notre-Dame-de-la-Garde</h2>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="Box-Footer">
            <div class="Footer1 Propos">
                <h2>À propos</h2>
                <p>Fonctionnement du site </p>
                <p>Conditions générales</p>
                <p>Données et confidentialité</p>
            </div>
            <div class="Footer1 Hebergement">
                <h2>Nos hébergements</h2>
                <p>Charte qualité</p>
                <p>Proposer votre hôtel</p>
            </div>
            <div class="Footer1 Assistance">
                <h2>Assistance</h2>
                <p>Centre d´aide</p>
                <p>Nous contacter</p>
            </div>
        </div>

    </footer>
</body>

</html>